
PORT=8080
GIN_MODE=release
DATABASE_URL=postgresql://ombrasoft_user:2YoUY6ufaFxoZhOBvnnIjMDJBlSRlgju@dpg-d5rj4nf5r7bs7397tkeg-a.virginia-postgres.render.com/ombrasoft
REDIS_URL=redis://:^85aW5!DW@d6ea@ombrasoft-redis:6379/0
REDIS_PASSWORD=^85aW5!DW@d6ea
JWT_SECRET=FH40zLCKlmuZPgQu/V8C0qKRrW7D/Ri9bLtzxQL9UVo=
ALLOW_ORIGINS=https://ombrasoft.vercel.app/



PORT=8080
GIN_MODE=release

DB_HOST=ton-postgres-host
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=ton-mot-de-passe
DB_NAME=ombrasoft
DB_SSLMODE=disable

REDIS_URL=redis://:ton-mdp@mon-redis.render.com:6379/0

JWT_SECRET=ton-secret-jwt
ALLOW_ORIGINS=https://mon-frontend.onrender.com


